log4perl.rootLogger                = WARN, FileAppndr1
log4perl.logger.SUPL.Test          = DEBUG, FileAppndr1
log4perl.logger.SUPL.DBusObjects   = INFO, FileAppndr1
log4perl.logger.SUPL.MainLoop      = INFO, FileAppndr1

log4perl.appender.FileAppndr1 = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = supl-test.log 
log4perl.appender.FileAppndr1.layout = Log::Log4perl::Layout::SimpleLayout
