log4perl.rootLogger                = WARN, FileAppndr1
log4perl.logger.Net.Radio.oFono = DEBUG, FileAppndr1
log4perl.additivity.Net.Radio.oFono = 0
log4perl.logger.Net.Radio.Location.SUPL.Test          = DEBUG, FileAppndr1
log4perl.additivity.Net.Radio.Location.SUPL.Test = 0
log4perl.logger.Net.Radio.Location.SUPL.DBusObject    = INFO, FileAppndr1
log4perl.additivity.Net.Radio.Location.SUPL.DBusObject = 0
log4perl.logger.Net.Radio.Location.SUPL.DBusObject.RecvPushMsg   = DEBUG, FileAppndr1
log4perl.additivity.Net.Radio.Location.SUPL.DBusObject.RecvPushMsg = 0
log4perl.logger.Net.Radio.Location.SUPL.MainLoop      = INFO, FileAppndr1
log4perl.additivity.Net.Radio.Location.SUPL.MainLoop = 0

log4perl.appender.FileAppndr1 = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = supl-test.log 
log4perl.appender.FileAppndr1.layout = Log::Log4perl::Layout::SimpleLayout
